<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        app:cardCornerRadius="8dp"
        app:cardMaxElevation="6dp">

        <ImageView
            android:id="@+id/item_home_now_playing_img"
            android:layout_width="match_parent"
            android:layout_height="240dp"
            android:background="@drawable/img_na"
            android:contentDescription="@string/movie_img"
            android:scaleType="centerCrop" />

    </androidx.cardview.widget.CardView>

</layout>